.TodoContainer
  position: relative
  max-width: 60ch
  margin: auto
ul
  margin: unset
  padding: unset
li
  list-style-type: none

.TodoItem
  display: flex
  justify-content:
  align-items: center
  border: 2px solid #61dafb
  border-radius: 12px
  padding: 0 .2rem
  min-height: 2rem
  margin-top: 1rem
  div
    padding: 0 .5rem

.TodoItemStatusIcon
  width: 1.6rem
  height: 1.6rem
  img
    max-width: 100%
    max-height: 100%

.TodoItemText
  flex-grow: 1
  border-left: 2px solid #61dafb
  border-right: 2px solid #61dafb
.TodoForm
  max-width: 20rem
  margin-left: auto
  margin-right: auto
.TodoFormLine
  $labelSize: .6rem
  position: relative
  padding-top: $labelSize*1.5
  text-align: left
  margin-bottom: .6rem
  label
    text-transform: uppercase
    font-size: $labelSize
    line-height: 1em
    padding-left: $labelSize
    position: absolute
    left: 0
    top: 0
  button
    font-size: 1.2rem
    line-height: 1.2em
    border-color: #61dafb
    padding: .1em .5em
    border-width: 2px
    border-radius: .5em
    background-color: transparent
input, textarea
  font-size: 1.2rem
  line-height: 1.2em
  padding: .1em .5em .1em 1em
  border-color: #61dafb
  border-width: 2px
  border-radius: .5em
  resize: vertical
  max-height: 1.2*10em
  min-height: 1.4em
